@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');


*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.container{
    width: 85%;
    margin: 0 auto;
}


header{
    width: 100%;
    /* background: blue; */
    box-shadow: 0px 2px 8px rgba(46, 92, 255, 0.1);
    position: fixed;
    top: 0; left: 0;right: 0;
    z-index: 1;
    background: #fff;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 7rem;
}

.navbar a{
    margin: 0 3rem;
    font-size: 1.5rem;
    color:#171717;
    display: inline-block;
}
.navbar a:hover{
    color: #2E5CFF;
}

.signin_signup{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.btn{
    background: #2E5CFF;
    color: #fff;
    border-radius: 1rem;
    padding: 1rem 1.2rem;
    font-size: 1.7rem;
    display: inline-block;
}
.btn:hover{
    opacity: .8;
}

.login{
    background: #fff;
    border: .1rem solid #2E5CFF;
    color: #2E5CFF;
}
.login:hover{
    color: #fff;
    background: #2E5CFF;
}

.menu{
    height: 3rem;
    width: 3rem;
    background: #2E5CFF;
    display: none;
}

/* MAIN SECTION */
.main{
    margin-top: 8rem;
    margin-bottom: 4rem;
}

.main_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    /* display: flex;
    align-items: center;
    gap: 2rem; */
}

.main_content{
    flex: 1 1 50%;
    /* border: .1rem solid red; */
}

.main_image{
    flex: 1 1 50%;
    /* border: .1rem solid red; */
}
.main_image img{
    object-fit: contain;
}

.main_content h2{
    font-size: 5rem;
    margin-bottom: 1rem;
    color: #172E80;
    font-weight: 600;
}

.main_content p{
    font-size: 1.7rem;
    padding: 2rem 0;
    line-height: 1.5;
    font-weight: 300;
}


.download{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 3rem;
}

.downloads{
    display: flex;
    align-items: center;
    gap: 1rem;
    border: .1rem solid #3A3A3A;
    height: 5rem;
     border-radius: .7rem; 
    padding: .2rem .5rem;
}
.downloads:hover{
    background: #172E80;
}
.download p:hover{
    color: white;
}
.downloads p{
    font-size: 1.4rem;
}


/* BRAND CONTAINER */
.brand{
    width: 100%;
}
.brand_container{
    background: url(images/Brands.png) no-repeat;
    height: 10rem;
    background-position: center;
    background-size: cover;
    margin-bottom: 2rem;
    width: 100%;
}


/* Trust Section */
.trust_container{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-block: 6rem;
}
.trust_content{
    width: 60rem;
}
.trust_content h2{
    font-size: 3.8rem;
    color: #172E80;
    font-weight: 600;
}
.trust_content h2 span{
    color: #2E5CFF;
}


/* SERVICES */
.services{
    background: #FBFBFB;
    padding: 5rem 0;
}
.services_heading{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.services_heading span{
    color: #3A3A3A;
    font-size: 1.5rem;
}
.services_heading h3{
    color: #172E80;
    font-size: 3rem;
    font-weight: 600;
}
.services_heading p{
    font-size: 1.5rem;
    color: #777777;
    line-height: 1.5;
    font-weight: 400;
    width: 50%;
}

.service_box{
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 3rem;
}
.service{
    flex: 1 1 10rem;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    gap: 1.5rem;
    background: #F4F6FF;
}
.second{
    background: #FEF7F1;
}
.service h4{
    font-size: 2.5rem;
    color: #172E80;
}
.service p{
    color: #777777;
    font-size: 1.3rem;
    line-height: 1.5;
    padding: 1rem 0;
}

.service a{
    font-size: 1.3rem;
}
.service img{

    height: 25rem;
    width: 25rem;
    margin: 0 auto;
    margin-top: 1rem;
}


.faq{
    width: 100%;
    background: #2E5CFF;
    height: 60rem;
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.faq_image{
    background: white;
    height: 100%;
    background: #FBFBFB;
    background-position: center;
    /* background: url(images/pana.png) no-repeat; */
}
.faq_image img{
    display: grid;
    place-items: center;
    width: 50%;
    height: 50%;
    margin: auto;
}

.faqs{
    max-height: 100%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /* display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center; */
}
.faqs h3{
    font-size: 5rem;
    color: white;
    font-weight: 500;
}

.faq_container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: .1rem solid #fff;
    cursor: pointer;
    width: 100%;
    border-radius: .6rem;
}
.question{
    font-size: 1.7rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-radius: inherit;
}

.question span i{
    font-size: 2rem;
}

.answer{
    /* margin-top: 1rem; */
    background: #fff;
    color: #172E80;
    font-size: 1.7rem;
    width: 100%;
    padding: 1.5rem;
    border-radius: inherit;
    display: none;
}
.faq_container.open .answer{
     display: block;
}


/* TESTIMONIAL */
.testimonial{
    background: #FBFBFB;
    margin-block: 3rem;
    padding: 5rem 0;
}
.testimonial_container{
    display: flex;
    align-items: center; 
    justify-content: center;
    gap: 3rem;
}
.t-first{
    flex: 1 1 45%;
}
.t-first p{
    color: #3A3A3A;
    font-size: 1.7rem;
}
.t-first h4{
    font-size: 4rem;
    color: #172E80;
    font-weight: 500;
}

.t-second{
    flex: 1 1 55%;
    background: #fff;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 2rem;
}
.t-second span{
    font-size: 1.5rem;
    font-weight: 400;
    color: #3A3A3A;
    padding-bottom: 2rem;
}
.t-second p{
    color: #172E80;
    font-size: 2rem;
}
.stars i{
    font-size: 1.5rem;
}
.color{
    color: orange;
}

.t-third{
    /* flex: 1 1 15%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: #172E80;
    font-size: 1.8rem;
    cursor: pointer;
}







/* Newsletter */
.newsletter{
    margin-block: 5rem;
    padding: 5rem 0;
}

.news_container{
    background: #2E5CFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* height: 15rem; */
    border-radius: 1rem;
    padding: 7rem 0;
}
.news_container h3{
    font-size: 4rem;
    color: #fff;
    /* width: 25%; */
    text-align: center;
    font-weight: 600;
}

.form{
    margin-top: 2rem;
    border: .1rem solid #fff;
    height: 5rem;
    width: 50rem;
    border-radius: 5rem;
    display: flex;
    padding: .2rem;
}
.form input{
    flex-basis: 75%;
    color: #fff;
    width: 100%;
    height: 100%;
    background: transparent;
    padding: .5rem 1rem;
    /* border: .1rem solid black; */
    z-index: 100;
    /* border-radius: inherit; */
}
.form input::placeholder{
    color: #fff;
    font-size: 1.4rem;
}
.form button{
    flex-basis: 25%;
    background: #fff;
    color: #000;
    height: 100%;
    width: 100%;
    border-radius: 5rem;
    cursor: pointer;
}

/* FOOTER */
footer{
    background: #FBFBFB;
    padding: 5rem 0;
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5rem;
    padding-bottom: 5rem;
}

.first h2{
    font-size: 2.5rem;
    color: #172E80;
}
.first p{
    line-height: 1.5;
    font-size: 1.3rem;
    color: #777777;
    margin-top: 1.5rem;
}

.foot h4{
    font-size: 1.8rem;
    color: #172E80;
    font-weight: 600;
}

.links{
    margin-top: 1rem;
}
.links a{
    display: block;
    font-size: 1.4rem;
    margin-top: 1rem;
    color: #172E80;
}
.links a:hover{
    margin-left: .5rem;
}

.copyright{
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.copyright span{
    color: #172E80;
    font-size: 1.8rem;
    font-weight: 600;
}

.develop{
    margin-top: 2rem;
}
.develop span{
    font-size: 1.2rem;
    color: #777777;
}



@media (max-width: 1028px) {
    .container{
        width: 90%;
    }

    .brand{
        width: 100%;
    }
}

@media (max-width:990px) {
    html{
        font-size: 55%;
    }
    .container{
        width: 95%;
    }

    .main_container{
        grid-template-columns: 1fr;
        text-align: center;
        place-content: center;
    }


    .download{
        justify-content: center;
        flex-direction: column;
    }
    
}

@media (max-width:770px) {
    .menu{
        display:block;
        cursor: pointer;
    }

    header{
        box-shadow:0px 2px 8px rgba(46, 92, 255, 0.1);;
    }

    .navbar{
        z-index: -1;
        position: absolute;
        top: 100%;
        left: 0;
        background: #fff;
        background: #2E5CFF;
        width: 100%;
        margin-left: -70rem;
        transition: all 1s linear;
    }
    .navbar.active{
        margin-left: 0;
        transition: all 1s linear;
    }
    .navbar a{
        display: block;
        margin-top: 1rem;
        padding-block: 1rem;
        color: #fff;
    }
    .navbar a:hover{
       background: #fff;
       color: #2E5CFF;
       width: 100%;
    }

    .signin_signup{
        display: none;
    }

    .main{
        margin-top: 15rem;
    }

    .main_container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .main_container h2{
        font-size: 3.5rem;
    }
    .main_container p{
        font-size: 1.5rem;
        width: 60%;
        margin: 0 auto;
    } 

    .download{
        justify-content: center;
        flex-direction: column;
    }
    /* .main_image{
        display: none;
    } */

    .brand{
        width: 100%;
    }

    .trust_content h2{
        font-size: 2.5rem;
        width: 60%;
        margin: 0 auto;
    }

    .faq{
        grid-template-columns: 1fr;
    }

    .testimonial_container{
        display: grid;
        place-items: center;
        text-align: center;
    }

    .t-first{
        width: 60%;
    }

    .t-first h4{
        font-size: 3rem;
    }

    
    .t-third{
        flex-direction: row;
    }

    .news_container h3{
        font-size: 3rem;
    }

    .form{
        width: 40rem;
    }

    .footer_container{
        grid-template-columns: repeat(3, 1fr);
    }

    .copyright span{
        font-size: 1.5rem;
    }
    
    .develop{
        margin-top: 2rem;
    }
    .develop span{
        font-size: 1.2rem;
        color: #777777;
    }
}

@media (max-width:500px) {

    .main_container h2{
        font-size: 2.7rem;
        width: 60%;
        margin: 0 auto;
    }
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
}